# dotnetcoreinaction

./: .gitignore  LICENSE  README.md
chapter10/ACController/: ACController.ar-SA.nuspec  ACController.csproj  ACController.nuspec  ACControllerEventSource.cs  ConsoleEventListener.cs  Controller.cs  LoggerEventListener.cs  Program.cs  RobustLogger.cs  RobustLoggerExtension.cs  RobustLoggerProvider.cs  Telemetry.cs  TempControl.cs  output.txt
chapter10/ACController/resources/: EventSource.ar-SA.restext  EventSource.restext  Telemetry.ar-SA.restext
chapter11/SampleEventSource/: Program.cs
chapter11/SampleEventSource2/: MyEventSource.cs  SampleEventSource2.csproj
chapter11/SampleEventSource3/: Program.cs  SampleEventSource3.csproj
chapter11/xplat/: Interop.LinuxPid.cs  Interop.WindowsPid.cs  Program.cs  xplat.csproj
chapter2/hwapp/: Program.cs  hwapp.csproj
chapter2/hwwebapp/: Program.cs  Startup.cs  hwwebapp.csproj
chapter3/CsvParser2/: CsvParser.csproj  Program.cs
chapter3/CsvParser3/: CsvParser.csproj
chapter3/CsvParser4/: CsvParser.csproj  CsvReader.cs  Program.cs
chapter3/CsvParser5/: CsvParser.csproj
chapter3/csvParser/: CsvReader.cs  Marvel.csv  Program.cs  project.json
chapter3/csvParserCmd/: Program.cs  project.json
chapter4/BusinessDays/BizDayCalc/: Calculator.cs  HolidayRule.cs  IRule.cs  WeekendRule.cs
chapter4/BusinessDays/BizDayCalcTests/: BizDayCalcTests.csproj  USHolidayTest.cs  USRegionFixture.cs  USRegionTest.cs  WeekendRuleTest.cs
chapter4/BusinessDays/bizDayCalc/: BizDayCalc.cs  HolidayRule.cs  IRule.cs  WeekendRule.cs  project.json
chapter4/BusinessDays/bizDayCalcTests/: USHolidayTest.cs  USRegionFixture.cs  USRegionTest.cs  WeekendRuleTest.cs  project.json  xunit.runner.json
chapter4/CsvParser/: Program.cs
chapter4/CsvParserTests/: CsvParserTests.csproj  CsvReaderTest.cs
chapter5/ConsoleApplication1/: ConsoleApplication1.sln
chapter5/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
chapter5/ConsoleApplication1/ConsoleApplication1/Properties/: AssemblyInfo.cs
chapter5/ConsoleApplication3/: ConsoleApplication3.sln
chapter5/ConsoleApplication3/ConsoleApplication3/: ConsoleApplication3.csproj  PortabilityAnalysis.html  Program.cs
chapter5/ConsoleApplication3/ConsoleApplication3/Properties/: AssemblyInfo.cs
chapter5/CreateTablesTest/SqliteScmTest/: SampleScmDataFixture.cs  SqliteScmTest.csproj  UnitTest1.cs
chapter5/CreateTablesTest/WidgetScmDataAccess/: Inventory.cs  Order.cs  PartCommand.cs  PartType.cs  ScmContext.cs  SendEmailCommand.cs  WidgetScmDataAccess.csproj
chapter5/SampleEventSource/: MyEventSource.cs  Program.cs  project.json
chapter5/SqliteConsoleTest/: Program.cs  SqliteConsoleTest.csproj
chapter5/Xplat/: Interop.LinuxPid.cs  PidUtility.cs  Program.cs  project.json
chapter6/DapperDi/ScmConsole/: Program.cs  ScmConsole.csproj
chapter6/DapperDi/ScmDataAccess/: IScmContext.cs  InventoryItem.cs  Order.cs  PartCommand.cs  ScmDataAccess.csproj  SendEmailCommand.cs  Supplier.cs
chapter6/DapperDi/SqliteDal/: SqliteDal.csproj  SqliteScmContext.cs
chapter6/DapperDi/SqliteScmTest/: SampleScmDataFixture.cs  SqliteScmTest.csproj  UnitTest1.cs  config.json
chapter6/DapperTest/SqliteScmTest/: SampleScmDataFixture.cs  SqliteScmTest.csproj  UnitTest1.cs
chapter6/DapperTest/WidgetScmDataAccess/: Inventory.cs  InventoryItem.cs  ScmContext.cs  Supplier.cs  WidgetScmDataAccess.csproj
chapter6/EfTest/ScmDalTest/: ScmDalTest.csproj  UnitTest1.cs
chapter6/EfTest/ScmDataAccess/: InventoryItem.cs  PartType.cs  ScmContext.cs  ScmDataAccess.csproj  Supplier.cs
chapter6/EfTest/ScmDataAccess/Migrations/: ScmContextModelSnapshot.cs
chapter7/MarkdownLiteTest/: MarkdownLiteTest.csproj  Program.cs  test.md
chapter7/MarkdownService/: MarkdownService.csproj  MdlController.cs  Program.cs  Startup.cs  config.json
chapter9/: nuget.config
chapter9/CsvWriter/: SimpleWriter.cs
chapter9/CsvWriterPerfTests/: CsvWriterPerfTests.csproj  PerfTests.cs  Program.cs
chapter9/CsvWriterUnitTests/: CsvWriterUnitTests.csproj  UnitTest1.cs
