<Project Sdk="Microsoft.NET.Sdk" InitialTargets="BuildResources">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" 
                      Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" 
                      Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resx Include="resources\*.restext" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\*.resources" />
  </ItemGroup>

  <Target Name="BuildResources">
    <GenerateResource ExecuteAsTool="false"
      Sources="@(Resx)">
      <Output TaskParameter="OutputResources" ItemName="Resources" />
    </GenerateResource>
  </Target>
</Project>
