<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.performance.api" Version="1.0.0-*" />
    <ProjectReference Include="../CsvWriterUnitTests/CsvWriterUnitTests.csproj" />
  </ItemGroup>
</Project>
