<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsFx)' == 'true'">
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Marvel.csv"/>
  </ItemGroup>

</Project>
