<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" 
                      Version="2.0.0" />
    <PackageReference Include="Microsoft.DocAsCode.MarkdownLite" 
                      Version="2.13.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration"
                      Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"
                      Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
