<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>SampleEventSource3</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SampleEventSource3</PackageId>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">2.0.0-*</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
