<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core"
                      Version="2.0.0" />
    <PackageReference Include="Dapper"
                      Version="1.50.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="runtime.win.System.Net.Sockets" Version="4.3.0" />
    <ProjectReference Include="../ScmDataAccess/ScmDataAccess.csproj" />
  </ItemGroup>
  
</Project>
