<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />                              
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <ProjectReference Include="../SqliteScmTest/SqliteScmTest.csproj" />
  </ItemGroup>

</Project>
